{
	"dependencies": {
		"@creativebulma/bulma-tooltip": "^1.2.0",
		"bulma": "^0.9.1",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"node-fetch": "^2.6.1"
	},
	"devDependencies": {
		"@types/express": "^4.17.9",
		"@types/node-fetch": "^2.5.7"
	},
	"scripts": {
		"start": "node -r dotenv/config out",
		"sass": "sass --no-source-map style.sass out/style.css"
	},
	"type": "module"
}
