{
	"dependencies": {
		"bulma": "0.9.2",
		"dotenv": "^8.6.0",
		"ejs": "^3.1.10",
		"express": "^4.21.2",
		"node-fetch": "^2.7.0",
		"sass": "1.32.13"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node-fetch": "^2.6.12",
		"typescript": "^5.7.3"
	},
	"scripts": {
		"tsc": "tsc",
		"start": "node -r dotenv/config out",
		"sass": "sass --no-source-map style.sass out/style.css"
	},
	"type": "module"
}
